#devtools
spring.devtools.restart.enabled=true 

# postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true 

#Data Rest
spring.data.rest.basePath=/rest

#fred key
fred.apikey=347ee7b6f1c2d471675279b697c11f46

#OAuth
spring.security.oauth2.client.registratin.github.clientId=401eb612045c85cd0b74
spring.security.oauth2.client.registratin.github.clientSecret=30abe4a3c151d53b2aca8da0e1ec5feafd2ec826